#branch=PAS06_1
branch=PAS08_1
#Variables
JAVA_HOME=D:/Java/jdk1.6.0_32
ANT_HOME=D:/apache-ant-1.9.4
SVN_HOME=D:/TortoiseSVN

#directories
branch_dir=D:\\\\projects\\\\EIS\\\\AAA\\\\branches\\\\${branch}
admin_dir=D:/tomcat/${branch}/${branch}-admin
tomcat_admin_dir=D:/tomcat/${branch}/admin
tomcat_app_dir=D:/tomcat/${branch}/app
tomcat_external_dir=D:/tomcat/${branch}/external

#database
db_server=192.168.240.107
db_sid=orcl
db_port=1521
db_user=sli_pas08_1
db_pass=exigen

auto_start=Yes

#dateshift  file location
dateshift_location=D:/Tomcat/DateShift/dateshift.txt